#======= Database Config =======#

spring.datasource.url=jdbc:mysql://bc8a8e3c8224b7:f181b7d8@us-cdbr-east-02.cleardb.com/heroku_e52f8a6bc36d12c
spring.datasource.username=bc8a8e3c8224b7
spring.datasource.password=f181b7d8
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false
#======= Server Config ========#
server.port = 8080
server.servlet.contextPath=/easywork/api/v1.0
spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#======= JWT Config ======#

api.jwt.expire_time = 6000000
api.jwt.secret_key = ihatecoding
api.jwt.header_string = Authorization
api.jwt.token_prefix = AccessToken
api.jwt.authorities_key=AuthoritiesKey
